{
  "name": "hwvci-pnw-software",
  "version": "1.0",
  "description": "HWVCI PnW Software",
  "repository": {
    "type": "module",
    "url": ""
  },
  "homepage": "http://josapedmoreno.xyz/",
  "files": [
    "public/*"
  ],
  "dependencies": {
    "@popperjs/core": "2.10.2",
    "arduino-cli": "^0.37.0",
    "child_process": "^1.0.2",
    "echarts": "^5.2.0",
    "file-viewer": "1.2.0",
    "gulp-nw-builder": "^1.4.0",
    "jose": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "m2d2": "2.1.1",
    "merge-stream": "^2.0.0",
    "metaapi.cloud-sdk": "^25.0.3",
    "node-powershell": "^5.0.1",
    "node-sass": "^8.0.0",
    "pdfmake": "^0.2.2",
    "requirejs": "^2.3.6",
    "sass": "^1.62.1",
    "tippy.js": "6.3.4",
    "usb": "^2.11.0",
    "viewerjs": "1.10.4"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-terser": "^1.4.1",
    "gulpfile.js": "^3.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josaped Moreno",
  "license": "CopyRight 2024"
}
